### Server options ###
user www-data;
worker_processes  8;

timer_resolution 100ms;
worker_rlimit_nofile 8192;
worker_priority -5;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  1;
    tcp_nodelay        on;

    client_max_body_size 100m;
    gzip        on;
    gzip_min_length     1100;
    #gzip_disable       "msie6";
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied        any;
    gzip_comp_level     4;
    gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary           on;

    include /etc/nginx/sites-enabled/*.conf;
}